{
  "name": "LethalQuantities",
  "version_number": "1.1.0",
  "website_url": "https://github.com/BananaPuncher714/LethalQuantities",
  "description": "Customize enemy and item spawning for each moon. Works with custom items, enemies and moons! Great for modpack balancing!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}